<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/framebuf_mem/framebuf_mem.v" type="file.verilog" enable="1"/>
        <File path="src/gamma_map/gamma_map.v" type="file.verilog" enable="1"/>
        <File path="src/pll/pll.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
